{
    "expo": {
        "name": "CURIEL",
        "slug": "curiel-inspections",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.jpeg",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.jpeg",
            "resizeMode": "contain",
            "backgroundColor": "#1a237e"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.curiel.inspections",
            "infoPlist": {
                "NSCameraUsageDescription": "Esta app necesita acceso a la camara para tomar fotos de las inspecciones",
                "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a la galeria para seleccionar fotos",
                "NSLocationWhenInUseUsageDescription": "Esta app necesita tu ubicacion para registrar donde se tomaron las fotos"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.jpeg",
                "backgroundColor": "#1a237e"
            },
            "package": "com.curiel.inspections",
            "permissions": [
                "CAMERA",
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE",
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.jpeg"
        },
        "plugins": [
            "expo-camera",
            "expo-location"
        ]
    }
}